<html>

<head>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/countrylist.js"></script>
</head>

<body>
    <tabel>
        <tr>
            <td>
                <div id='countree' style="overflow:auto;height:520px;width:200px;text-align:justify;border:4px solid #000;padding-top:30px;background:#FCFCC3;"></div>
            </td>
        </tr>
    </tabel>
</body>

</html>